# CloudLab1

phase_1/: pom.xml
phase_1/src/main/java/mx/iteso/desi/cloud/keyvalue/: BasicKeyValueStore.java  BdbStorage.java  DynamoDBStorage.java  IKeyValueStorage.java  KeyValueStoreFactory.java  MemStorage.java  ParseTriples.java  PorterStemmer.java  StringZipper.java  Triple.java
phase_1/src/main/java/mx/iteso/desi/cloud/lp1/: Config.java  IndexImages.java  QueryImages.java
phase_2/: keyvaluestore.js  package-lock.json
phase_2/public/js/: app.js
phase_2/views/: index.jade
